{
  "name": "@suprdata/spec",
  "version": "0.2.2",
  "description": "Suprdata specification provided as types and json-schema",
  "main": "src/index.ts",
  "types": "dist/lib/index.d.ts",
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE.md",
    "CODE_OF_CONDUCT.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "lint": "./node_modules/eslint/bin/eslint.js --color './src/**/*.ts'",
    "test:run": "./node_modules/jest/bin/jest.js tests",
    "test:watch": "./node_modules/jest/bin/jest.js tests --watch",
    "test:coverage": "./node_modules/jest/bin/jest.js tests --coverage",
    "test:watch:coverage": "./node_modules/jest/bin/jest.js tests --watch --coverage",
    "test": "npm run lint; node tests/test-build.js",
    "build": "rm -rf ./dist && npm run test && npm run build:lib",
    "build:lib": "node scripts/build.js",
    "release": "npm run build && git add ./src/schemas.ts && git diff-index --quiet HEAD || git commit -m 'chore(release): Build artifacts' && npx standard-version && npm publish --access public",
    "prebublishOnly": "git push --follow-tags origin master"
  },
  "dependencies": {
    "@suprcrew/project-config": "latest",
    "ts-json-schema-generator": "^0.95.0"
  },
  "devDependencies": {
    "standard-version": "^9.3.1",
    "typescript": "^4.3.5"
  },
  "author": "Marco Bunge",
  "license": "MIT"
}
