{
  "extends": "./node_modules/@suprcrew/project-config/configs/tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "declaration": true,
    "outDir": "dist/lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules/*",
    "tests/**/*.ts",
    "scripts/**/*.ts",
    "dist"
  ]
}
